<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=82&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=446661377.574007">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=57&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=446661377.574007">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=25&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=446661377.574007">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kingstenbanh/Documents/algorithm/swift/alternatingCharacters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=767&amp;EndingLineNumber=22&amp;StartingLineNumber=22&amp;Timestamp=446661377.574007">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=31&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=446661375.722181">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=684&amp;EndingColumnNumber=32&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=446661377.574007">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kingstenbanh/Documents/algorithm/swift/alternatingCharacters.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=684&amp;EndingLineNumber=19&amp;StartingLineNumber=19&amp;Timestamp=446661377.574007">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
